# Feeflow_codex_android

./: .gitignore  README.md
Feedflow/: 4D4Y_LOGIN_ANALYSIS.md  ContentView.swift  DatabaseManager.swift  FEATURES.md  TEST_CASES.md  debug_4d4y_session.sh
Feedflow.xcodeproj/: project.pbxproj
Feedflow.xcodeproj/xcshareddata/xcschemes/: Feedflow.xcscheme
Feedflow/Models/: Models.swift
Feedflow/Services/: DiscourseService.swift  EncryptionHelper.swift  ForumService.swift  FourD4YService.swift  GeminiService.swift  HackerNewsService.swift  ImageCache.swift  LocalizationManager.swift  RSSParser.swift  RSSService.swift  V2EXService.swift  ZhihuService.swift
Feedflow/Theme/: FeedflowIcons.swift  Theme.swift
Feedflow/Utilities/: AppLogger.swift  HTMLEntityDecoder.swift
Feedflow/ViewModels/: BookmarksViewModel.swift  ForumViewModel.swift  ThreadDetailViewModel.swift  ThreadListViewModel.swift
Feedflow/Views/: AISummaryView.swift  AvatarView.swift  BookmarksView.swift  CommunitiesView.swift  CrossSiteAISummaryView.swift  DailyRSSSummaryView.swift  DataImportView.swift  FullScreenImageView.swift  InAppBrowserView.swift  LoginView.swift  NewThreadView.swift  SearchBar.swift  SettingsView.swift  SiteListView.swift  SiteSearchResultsView.swift  ThreadDetailView.swift  ThreadListView.swift  WebLoginView.swift
FeedflowTests/: FeedflowCoreTests.swift  FeedflowExtendedTests.swift  FeedflowFourD4YLoginTests.swift  ZhihuSearchAndZoomTests.swift
Migration/: .gitignore
Migration/checkpoints/: 001-spec-first-android-port.md  002-android-parity-implementation.md  003-android-parity-continuation.md  004-android-parity-continuation.md  005-android-parity-push.md  006-android-parity-fixes.md  007-android-parity-continuation.md  008-4d4y-login-parity.md  009-4d4y-category-debugging.md  index.md
Migration/files/: android-parity-master-plan.md
Migration/files/non-page-specs-v2/: 00-index.md  01-domain-service-contract.md  02-persistence-security-auth.md  03-source-services-4d4y-linux.md  (+5 more)
android/: README.md  gradle.properties  local.properties.example  settings.gradle.kts
android/app/: build.gradle.kts
android/gradle/: libs.versions.toml
(+84 files in other folders)
